Z1.0 raw
#DEFINE C CONST
#DEFINE t0c C 0x300c
#DEFINE tfc C 0x3ffc
#DEFINE bar t0c\ntfc\ntfc

;space (20)
#REPLN 16 C 0
;exclamation
#REPLN 6 C 0
C 0x1f06
C 0x7fef
C 0x7fef
C 0x1f06
#REPLN 6 C 0
;double quotes
#REPLN 5 C 0
#REPEAT 2
C 0xf000
C 0xc000
C 0
C 0
#ENDM
C 0
C 0
C 0
;hash
C 0
C 0
C 0
C 0x0020
C 0x002c
C 0x04f0
C 0x0f20
C 0x3420
C 0x042c
C 0x04f0
C 0x0f20
C 0x3400
C 0x0400
C 0
C 0
C 0
;pound (not dollar)
C 0
C 0
C 0
C 0x008c
C 0x07fc
C 0x1ffc
C 0x188c
C 0x308c
C 0x308c
C 0x308c
C 0x180c
C 0x180c
C 0
C 0
C 0
C 0
;percent
C 0
C 0
C 0x0020
C 0x0060
C 0x1860
C 0x24c0
C 0x24c0
C 0x1980
C 0x0198
C 0x0324
C 0x0324
C 0x0618
C 0x0600
C 0x0400
C 0
C 0
;ampersand
C 0
C 0
C 0
C 0x0470
C 0x0ed8
C 0x1b8c
C 0x1104
C 0x1b84
C 0x0ecc
C 0x0478
C 0x0030
C 0x0078
C 0x01cc
C 0x0304
C 0
C 0
;single quote
#REPLN 7 C 0
C 0x7800
#REPLN 8 C 0
;open bracket
C 0
C 0
C 0
C 0
C 0x0ff0
C 0x381c
C 0x6006
C 0x4002
#REPLN 8 C 0
;close bracket
#REPLN 8 C 0
C 0x4002
C 0x6006
C 0x381c
C 0x0ff0
C 0
C 0
C 0
C 0
;asterisk
C 0
C 0
C 0
C 0
C 0x0800
C 0x0900
C 0x0a00
C 0x3c00
C 0x0a00
C 0x0900
C 0x0800
C 0
C 0
C 0
C 0
C 0
;plus
C 0
C 0
C 0
C 0
C 0x0180
C 0x0180
C 0x0180
C 0x0ff0
C 0x0ff0
C 0x0180
C 0x0180
C 0x0180
C 0
C 0
C 0
C 0
;comma
#REPLN 6 C 0
C 0x3
C 0xe
C 0xc
#REPLN 7 C 0
;dash
#REPLN 4 C 0
#REPLN 8 C 0x0180
#REPLN 4 C 0
;point
C 0
C 0
C 0
C 0x000e
C 0x000e
C 0x000e
#REPLN 10 C 0
;forward slash
#REPLN 4 C 0
C 0x0006
C 0x001c
C 0x0070
C 0x01c0
C 0x0700
C 0x1c00
C 0x7000
#REPLN 5 C 0
;C 0 (30)
C 0
C 0
C 0
C 0
C 0
C 0x01f8
C 0x0204
C 0x0204
C 0x0204
C 0x0204
C 0x01f8
C 0
C 0
C 0
C 0
C 0
;one
C 0
C 0
C 0
C 0
C 0
C 0
C 0x0084
C 0x0104
C 0x03fc
C 0x0004
C 0x0004
C 0
C 0
C 0
C 0
C 0
;two
C 0
C 0
C 0
C 0
C 0
C 0x0104
C 0x020c
C 0x0214
C 0x0224
C 0x0244
C 0x018c
C 0
C 0
C 0
C 0
C 0
;three
C 0
C 0
C 0
C 0
C 0
C 0x0108
C 0x0204
C 0x0244
C 0x0244
C 0x0244
C 0x01b8
C 0
C 0
C 0
C 0
C 0
;four
C 0
C 0
C 0
C 0
C 0
C 0x0030
C 0x0050
C 0x0190
C 0x0214
C 0x07fc
C 0x0014
C 0x0010
C 0
C 0
C 0
C 0
;five
C 0
C 0
C 0
C 0
C 0
C 0x03c8
C 0x0244
C 0x0244
C 0x0244
C 0x0244
C 0x0238
C 0
C 0
C 0
C 0
C 0
;six
C 0
C 0
C 0
C 0
C 0
C 0x00f8
C 0x0144
C 0x0244
C 0x0244
C 0x0244
C 0x0238
C 0
C 0
C 0
C 0
C 0
;seven
C 0
C 0
C 0
C 0
C 0
C 0x0300
C 0x0200
C 0x020c
C 0x0230
C 0x02c0
C 0x0300
C 0
C 0
C 0
C 0
C 0
;eight
C 0
C 0
C 0
C 0
C 0
C 0x01b8
C 0x0244
C 0x0244
C 0x0244
C 0x0244
C 0x01b8
C 0
C 0
C 0
C 0
C 0
;nine
C 0
C 0
C 0
C 0
C 0
C 0x01c4
C 0x0224
C 0x0224
C 0x0224
C 0x0228
C 0x01f0
C 0
C 0
C 0
C 0
C 0
;colon
#REPLN 7 C 0
C 0x0318
C 0x0318
#REPLN 7 C 0
;semicolon
#REPLN 6 C 0
C 0x000c
C 0x0338
C 0x0330
#REPLN 7 C 0
;less than
#REPLN 4 C 0
C 0x0080
C 0x0140
C 0x0140
C 0x0220
C 0x0410
C 0x0410
C 0x0808
C 0x0808
#REPLN 4 C 0
;equals
#REPLN 4 C 0
#REPLN 8 C 0x0660
#REPLN 4 C 0
;greater than
#REPLN 4 C 0
C 0x0808
C 0x0808
C 0x0410
C 0x0410
C 0x0220
C 0x0140
C 0x0140
C 0x0080
#REPLN 4 C 0
;question
#REPLN 4 C 0
C 0x1800
C 0x3000
C 0x6006
C 0x406f
C 0x40ef
C 0x6186
C 0x3300
C 0x1e00
#REPLN 4 C 0
;at
#REPLN 4 C 0
C 0x07f0
C 0x0808
C 0x10c4
C 0x1124
C 0x1524
C 0x13e4
C 0x1024
C 0x0828
C 0x07e0
C 0
C 0
C 0
;A (40)
C 0
C 0
C 0
C 0x000c
C 0x003c
C 0x00f0
C 0x03e0
C 0x0f60
C 0x3c60
C 0x0f60
C 0x03e0
C 0x00f0
C 0x003c
C 0x000c
C 0
C 0
;B
#REPLN 4 C 0
tfc
tfc
#REPLN 4 C 0x318c
C 0x399c
C 0x1ff8
C 0x0e70
C 0
C 0
C 0
;C
C 0
C 0
C 0
C 0x07e0
C 0x0ff0
C 0x1818
t0c
t0c
t0c
t0c
t0c
C 0x1818
C 0x0810
C 0
C 0
C 0
;D
C 0
C 0
C 0
C 0x2004
tfc
tfc
C 0x2004
C 0x2004
t0c
C 0x1008
C 0x1c38
C 0x0ff0
C 0x03c0
C 0
C 0
C 0
;E
C 0
C 0
C 0
bar
#REPLN 4 C 0x318c
C 0x33cc
t0c
C 0x381c
C 0
C 0
C 0
;F
C 0
C 0
C 0
bar
C 0x318c
C 0x3180
C 0x3180
C 0x3180
C 0x33c0
C 0x3000
C 0x3800
C 0
C 0
C 0
;G
C 0
C 0
C 0
C 0x07e0
C 0x0ff0
C 0x1818
t0c
t0c
C 0x30cc
C 0x30cc
C 0x30cc
C 0x18f8
C 0x08f0
C 0
C 0
C 0
;H
C 0
C 0
C 0
tfc
tfc
#REPLN 6 C 0x0180
tfc
tfc
C 0
C 0
C 0
;I
#REPLN 5 C 0
t0c
bar
t0c
t0c
#REPLN 5 C 0
;J
C 0
C 0
C 0
C 0
C 0x0018
C 0x301c
t0c
t0c
tfc
C 0x3ff8
C 0x3000
C 0x3000
C 0
C 0
C 0
C 0
;K
C 0
C 0
C 0
bar
C 0x31cc
C 0x0380
C 0x07c0
C 0x0ee0
C 0x1c78
C 0x383c
t0c
C 0
C 0
C 0
;L
C 0
C 0
C 0
bar
t0c
C 0x0c
C 0x0c
C 0x0c
C 0x3c
C 0x3c
C 0
C 0
C 0
C 0
;M
C 0
C 0
bar
C 0x1c0c
C 0x0700
C 0x01c0
C 0x01c0
C 0x0700
C 0x1c0c
tfc
tfc
t0c
C 0
C 0
;N
C 0
C 0
C 0
bar
C 0x1c0c
C 0x0600
C 0x0380
C 0x30e0
C 0x3ff8
tfc
C 0x3000
C 0
C 0
C 0
;O
C 0
C 0
C 0x03c0
C 0x0ff0
C 0x1e78
C 0x1818
t0c
t0c
t0c
C 0x1818
C 0x1e78
C 0x0ff0
C 0x03c0
C 0
C 0
C 0
;P (50)
C 0
C 0
C 0
bar
C 0x30cc
C 0x30c0
C 0x30c0
C 0x30c0
C 0x39c0
C 0x1f80
C 0x0f00
C 0
C 0
C 0
;Q
C 0
C 0
C 0x03c0
C 0x0ff0
C 0x1e78
C 0x1818
t0c
t0c
t0c
C 0x1818
C 0x1e78
C 0x0ffc
C 0x03ce
C 0x000e
C 0
C 0
;R
C 0
C 0
C 0
bar
C 0x30cc
C 0x30e0
C 0x30f0
C 0x30f8
C 0x39dc
C 0x1f8c
C 0x0f0c
C 0
C 0
C 0
;S
#REPLN 4 C 0
C 0x0e18
C 0x1f1c
C 0x3b8c
C 0x318c
C 0x318c
C 0x31cc
C 0x38fc
C 0x1878
#REPLN 4 C 0
;T
C 0
C 0
C 0
C 0x3800
C 0x3000
C 0x3000
bar
t0c
C 0x3000
C 0x3000
C 0x3800
C 0
C 0
C 0
;U
C 0
C 0
C 0x3000
C 0x3fe0
C 0x3ff8
C 0x303c
#REPLN 4 C 0xc
C 0x303c
C 0x3ff8
C 0x3fe0
C 0x3000
C 0
C 0
;V
C 0
C 0
C 0x3000
C 0x3e00
C 0x3f80
C 0x31e0
C 0x0078
C 0x001c
C 0x001c
C 0x0078
C 0x31e0
C 0x3f80
C 0x3e00
C 0x3000
C 0
C 0
;W
C 0x3000
C 0x3c00
C 0x3f80
C 0x33f0
C 0x007c
C 0x003c
C 0x00f0
C 0x03c0
C 0x03c0
C 0x00f0
C 0x003c
C 0x007c
C 0x33f0
C 0x3f80
C 0x3c00
C 0x3000
;X
C 0
C 0
C 0x4004
C 0x600c
C 0x701c
C 0x7c7c
C 0x4ee4
C 0x07c0
C 0x0380
C 0x07c0
C 0x4ee4
C 0x7c7c
C 0x701c
C 0x600c
C 0x4004
C 0
;Y
C 0
C 0
C 0
C 0x3000
C 0x3800
C 0x1e00
C 0x0704
C 0x03fc
C 0x03fc
C 0x0704
C 0x1e00
C 0x3800
C 0x3000
C 0
C 0
C 0
;Z
C 0
C 0
C 0
C 0x381c
C 0x383c
C 0x307c
C 0x30ec
C 0x31cc
C 0x338c
C 0x370c
C 0x3e0c
C 0x3c1c
C 0x381c
C 0
C 0
C 0
;[
#REPLN 7 C 0
C 0x2004
C 0x2004
tfc
#REPLN 6 C 0
;backslash
#REPLN 5 C 0
C 0x7000
C 0x0006
C 0x001c
C 0x0070
C 0x01c0
C 0x0700
C 0x1c00
#REPLN 4 C 0
;]
#REPLN 6 C 0
tfc
C 0x2004
C 0x2004
#REPLN 7 C 0
;hat
#REPLN 4 C 0
C 0x0400
C 0x0c00
C 0x1800
C 0x3000
C 0x3000
C 0x1800
C 0x0c00
C 0x0400
#REPLN 4 C 0
;underscore
#REPLN 3 C 0
#REPLN 10 C 2
#REPLN 3 C 0
;backtick (60)
#REPLN 6 C 0
C 0x6000
C 0x3000
C 0x1800
#REPLN 7 C 0
;a
#REPLN 5 C 0
C 0x98
#REPLN 4 C 0x124
C 0xfc
C 0x04
#REPLN 4 C 0
;b
#REPLN 4 C 0
C 0x2004
tfc
C 0x084
#REPLN 4 C 0x104
C 0x0f8
#REPLN 4 C 0
;c
#REPLN 4 C 0
C 0x070
C 0x088
C 0x104
C 0x104
C 0x104
C 0x184
C 0x188
#REPLN 5 C 0
;d
#REPLN 4 C 0
C 0x0f8
#REPLN 4 C 0x104
C 0x2084
tfc
C 4
#REPLN 4 C 0
;e
#REPLN 4 C 0
C 0x070
C 0x0a8
C 0x124
C 0x124
C 0x124
C 0x0a4
C 0x060
#REPLN 5 C 0
;f
#REPLN 5 C 0
C 0x0104
C 0x0ffc
C 0x1104
C 0x2100
C 0x2100
C 0x2000
#REPLN 5 C 0
;g
#REPLN 5 C 0
C 0x0f0
#REPLN 4 C 0x109
C 0x1fe
#REPLN 5 C 0
;h
#REPLN 4 C 0
C 0x2004
tfc
C 0x0084
C 0x0080
C 0x0080
C 0x0084
C 0x007c
C 0x0004
#REPLN 4 C 0
;i
#REPLN 5 C 0
C 0x084
C 0x684
C 0x6fc
C 0x004
C 0x004
#REPLN 6 C 0
;j
#REPLN 5 C 0
C 0x081
C 0x081
C 0x681
C 0x6fe
#REPLN 7 C 0
;k
#REPLN 4 C 0
C 0x2004
tfc
C 0x0024
C 0x0060
C 0x0090
C 0x0294
C 0x030c
C 0x0204
C 0x0204
#REPLN 3 C 0
;l
#REPLN 5 C 0
C 0x2000
C 0x3ff8
#REPLN 3 C 4
#REPLN 6 C 0
;m
C 0
C 0
C 0x104
C 0x1fc
C 0x084
#REPLN 2 C 0x80
C 0x07c
#REPLN 3 C 0x80
C 0x07c
C 4
#REPLN 3 C 0
;n
#REPLN 4 C 0
C 0x104
C 0x1fc
C 0x84
C 0x80
C 0x80
C 0x84
C 0x7c
C 0x04
#REPLN 4 C 0
;o
#REPLN 4 C 0
C 0x0f8
#REPLN 5 C 0x104
C 0x0f8
#REPLN 5 C 0
;p (70)
#REPLN 5 C 0
C 0x1ff
#REPLN 4 C 0x108
C 0x0f0
#REPLN 5 C 0
;q
#REPLN 5 C 0
C 0x0f0
#REPLN 4 C 0x108
C 0x1ff
#REPLN 5 C 0
;r
#REPLN 5 C 0
C 0x104
C 0x1fc
C 0x084
#REPLN 3 C 0x100
#REPLN 5 C 0
;s
#REPLN 5 C 0
C 0x0cc
#REPLN 4 C 0x124
C 0x198
#REPLN 5 C 0
;t
#REPLN 5 C 0
C 0x100
C 0xff8
#REPLN 3 C 0x104
C 8
#REPLN 5 C 0
;u
#REPLN 4 C 0
C 0x100
C 0x1f8
C 4
C 4
C 4
C 0x108
C 0x1fc
C 4
#REPLN 4 C 0
;v
#REPLN 3 C 0
C 0x100
C 0x180
C 0x160
C 0x018
C 0x004
C 0x018
C 0x160
C 0x180
C 0x100
#REPLN 4 C 0
;w
#REPLN 3 C 0
C 0x100
C 0x1c0
C 0x130
C 0x00c
C 0x070
C 0x00c
C 0x130
C 0x1c0
C 0x100
#REPLN 4 C 0
;x
#REPLN 4 C 0
C 0x104
C 0x18c
C 0x154
C 0x020
C 0x020
C 0x154
C 0x18c
C 0x104
#REPLN 4 C 0
;y
#REPLN 4 C 0
C 0x100
C 0x1c1
C 0x131
C 0x00b
C 0x00d
C 0x130
C 0x1c0
C 0x100
#REPLN 4 C 0
;z
#REPLN 5 C 0
C 0x18c
C 0x114
C 0x124
C 0x124
C 0x144
C 0x18c
#REPLN 5 C 0
;{ open curly bracket
#REPLN 3 C 0
C 0x0180
C 0x03c0
C 0x3e7c
C 0x6006
C 0x4002
#REPLN 8 C 0
;| bar
#REPLN 7 C 0
C 0x7ffe
#REPLN 8 C 0
;} close curly bracket
#REPLN 8 C 0
C 0x4002
C 0x6006
C 0x3e7c
C 0x03c0
C 0x0180
#REPLN 3 C 0
;~ tilde
#REPLN 4 C 0
C 0x080
C 0x100
C 0x100
C 0x080
C 0x080
C 0x040
C 0x040
C 0x080
#REPLN 4 C 0
